# Fichero de configuracion para la libreria de cliente del proyecto PAU

# Tipo de conexion que se va a usar
Conexion = SERVLET

# Si esta a "SI" se usaran las capacidades de failover de la libreria
UsarFailOver = SI

# Numero de maximo reintentos a realizar, en caso de fallo de conexion, por cada servidor listado en la entrada "Servidores"
Reintentos = 1

# Lista separada por ";" con las direcciones de los servidores PAU a los que se desea conectar
#Servidores = http://localhost:9080/slan_mult_web/ServidorPAU/FrontalServlet
#Servidores = http://150.250.250.62:6230/slan_mult_web/ServidorPAU/FrontalServlet
#Servidores = https://150.250.252.84:6230/slan_mult_web/ServidorPAU/FrontalServlet
Servidores = https://150.250.252.55:6230/slan_mult_web/ServidorPAU/FrontalServlet

# Si se pone a "SI" se enviaran a la salida estandar mensajes de depuracion de la libreria
Debug = SI
#Configuracion para PIBEE multipais
Multipais=Si
#Servidores.Multipais.1 = http://23.4.2.67:6533/slan_mult_web/ServidorPAU/FrontalServlet
#Servidores.Multipais.1 = http://localhost:9080/slan_mult_web/ServidorPAU/FrontalServlet
Servidores.Multipais.1 = http://23.4.4.53:6533/slan_mult_web/ServidorPAU/FrontalServlet
#Servidores.Multipais.1= http://ad003.igrupobbva:6316/slan/ServidorPAU/FrontalServlet
Validaciones.Multipais.1=CO27#0020#0007#TKV01;CO27#0020#0007#CTK01;CO27#0020#0007#CLV01;

